TELEGRAM_TOKEN=123456789:ABCdefGHIjklMNOpqrSTUvwxYZ
CHAT_ID2=-1234567890
CHAT_ID=-1002753401893
MQTT_SERVER=localhost:1883
MQTT_TOPIC=topic/name
BOT_DB=./data/unit-watch-bot.db
TEMPLATE_DIR=./data/templates